<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- "Both" (não só "Server") pra expor RpiServiceClient também — usado pelos testes de
         integração (Kodx.Rpi.Api.Tests), que sobem esta Api via TestServer e chamam o gRPC
         de verdade por um cliente gerado, em vez de invocar RpiGrpcService diretamente. -->
    <Protobuf Include="Protos\rpi.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodx.Rpi.Application\Kodx.Rpi.Application.csproj" />
    <ProjectReference Include="..\Kodx.Rpi.Infrastructure\Kodx.Rpi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
