# kodx-rpi

./: .dockerignore  .envrc.example  .gitignore  Dockerfile  Kodx.Rpi.slnx  docker-compose.yml
.github/workflows/: ci.yml
ai/: context.md
docs/Kodx API/: README.md  Untitled.yml  opencollection.yml
scripts/: README.md  generate-mtls-certs.sh
specs/: Especificações - Kodx RPI.md
src/Kodx.Rpi.Api/: Kodx.Rpi.Api.csproj  Kodx.Rpi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Kodx.Rpi.Api/Controllers/: HealthController.cs
src/Kodx.Rpi.Api/Grpc/: RpiGrpcService.cs
src/Kodx.Rpi.Api/Properties/: launchSettings.json  launchSettings.json.example
src/Kodx.Rpi.Api/Protos/: rpi.proto
src/Kodx.Rpi.Api/Rpis/: RpiDownloadController.cs
src/Kodx.Rpi.Api/Security/: ApiKeyMiddleware.cs  ApiKeyOptions.cs  GrpcMtlsOptions.cs  GrpcMtlsSetup.cs
src/Kodx.Rpi.Infrastructure/: Kodx.Rpi.Infrastructure.csproj
src/Kodx.Rpi.Infrastructure/BackgroundProcessing/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  RpiWorker.cs  RpiWorkerOptions.cs
src/Kodx.Rpi.Infrastructure/Pdf/: LineGroup.cs  PdfTextExtractor.cs  TextBlock.cs
src/Kodx.Rpi.Infrastructure/Persistence/: KodxRpiDbContext.cs  PublicationRepository.cs  RpiEditionRepository.cs  RpiProcessingAttemptRepository.cs  UnitOfWork.cs
src/Kodx.Rpi.Infrastructure/Persistence/Configurations/: PublicationConfiguration.cs  PublicationNumeroConfiguration.cs  RpiEditionConfiguration.cs  RpiProcessingAttemptConfiguration.cs
src/Kodx.Rpi.Infrastructure/Persistence/Migrations/: 20260716213445_InitialCreate.Designer.cs  20260716213445_InitialCreate.cs  20260720045236_AddPublicationNumeros.Designer.cs  20260720045236_AddPublicationNumeros.cs  KodxRpiDbContextModelSnapshot.cs
src/Kodx.Rpi.Infrastructure/Rpis/: AzureBlobRpiStorage.cs  InpiOptions.cs  InpiRpiCalendar.cs  InpiRpiDownloader.cs  LocalDiskRpiFileStorage.cs  PdfPigTextExtractor.cs  RpiBlobStorageOptions.cs  RpiPublicationExtractor.cs  RpiStorageOptions.cs
src/Kodx.Rpi.Infrastructure/Rpis/PublicationExtraction/: PublicationFieldType.cs  PublicationMarker.cs  PublicationSearchTerm.cs  PublicationTypeRules.cs  RpiDesenhosIndustriaisRules.cs  RpiMarcasRules.cs  RpiPatentesRules.cs  RpiProgramasComputadorRules.cs  RpiPublicationExtractionEngine.cs
(+54 files in other folders)
